spring.application.name=solarsystem
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/spring_project
spring.datasource.username=root
spring.datasource.password=he2ma2nt2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true





# spring.application.name=solarsystem
# spring.jpa.hibernate.ddl-auto=none
# spring.datasource.url=jdbc:mysql://localhost:3306/spring_project
# spring.datasource.username=root
# spring.datasource.password=he2ma2nt2
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



# spring.application.name=solarsystem
# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://localhost:3306/spring_project
# spring.datasource.username=root
# spring.datasource.password=he2ma2nt2
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# logging.level.root=DEBUG
# logging.file.name=solarsystem.log
